*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $basic

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

.mainback
  &-button
    background-color: $primary
    border-radius: 4px
    border: none
    width: 200px
    height: 35px
    margin-bottom: 10px
    color: $white
    cursor: pointer
  &-link
    text-decoration: none
    text-transform: none
    margin: 0
