.activities
  padding: 60px 0 98px 0
  &-title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-action
    display: flex
    align-items: center
    justify-content: space-between
    &__img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 6px
    &__text
      position: absolute
      left: 26px
      bottom: 72px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $white
      text-align: left
      max-width: 200px
      max-height: 150px 
      margin-bottom: 1px
      flex-shrink: 0
      overflow-y: scroll
      overflow: auto
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0
        height: 0
    &__button
      position: absolute
      left: 26px
      bottom: 24px
      width: 101px
      height: 30px
      background-color: $primary
      border: none
      border-radius: 4px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: $white
      padding: 7px 22px
      cursor: pointer
.game
  position: relative
  width: 255px
  height: 255px
  overflow: hidden
  border-radius: 6px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: 0
    