.footer
  background-color: $dark
  padding-top: 108px
  padding-bottom: 46px
  max-width: 100%
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    gap: 20px
    margin-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $white
    margin: 0
    margin-bottom: 16px
    text-transform: uppercase
  &__stack
    list-style-type: none
    padding: 0
  &__item
    display: flex
    align-content: flex-start
    color: $foot-col
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &__mb20
      margin-bottom: 20px
  &__link
    text-decoration: none
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $foot-col
  &__text
    color: $foot-col
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__icon
    width: 20px
    height: 20px
    &-wrapper
      min-width: 40px
  &__social-network
    display: flex
    align-items: flex-start
    align-content: center
    &__title
      &__inline
        margin: 0 43px 0 0
  &__link-wrapper
    display: flex
    justify-content: space-between
    width: 83px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    max-width: 100%

  &__area
    padding-left: 23px
    padding-top: 18px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 540px
    height: 125px
    color: $foot-col
    resize: none
    margin-bottom: 22px
  &__fields
    display: flex
    justify-content: space-between
    align-items: center
    width: 540px
    color: #E0E0E0
  &__button
    padding: 18px 65px
    background-color: $primary
    border: none
    border-radius: 4px
    color: $white
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    max-width: 160px
    height: 50px
  &__field
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $foot-col
  &__bottom
    display: flex
    justify-content: flex-end
    max-width: 100%
    &__link
      text-decoration: none
      color: $white
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &:not(:last-child)
        &::after
          content: ''
          margin-right: 10px
    &__image
      width: 136px
      height: 22px
      margin-left: 277px
.message
  display: flex
  flex-wrap: wrap
  max-width: 540px
  grid-column: 3 / 5
  grid-row: 4 / 6
  &__title
    flex-basis: 100%
    margin: 0
    margin-bottom: 34px
.categories
  grid-row: 1 / 4
.details
  grid-column: span 2
.social
  grid-row: 2 / 4
  grid-column: span 2
.information
  margin-left: 70px
.footer
  &__input
    padding: 18px 70px 18px 23px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $foot-col
    width: 255px
    height: 50px
    border-radius: 4px
    border: none
    &-group
      flex-basis: 48%
      margin-bottom: 15px
