.header
  background-color: #fffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

.search
  display: flex
  position: relative
  border-radius: 6px
  overflow: 
  height: 40px
  &__input
    width: 350px
    background-color: #F5FAFE
    height: 100%
    border: none
    font-weight: $Mulish400
    font-size: 12px
    line-height: 15px
    padding-left: 23px
    padding-right: 90px
  &__button
    position: absolute
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    border-radius: 0px 6px 6px 0px
    border: none

.user
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    margin-right: 18px
  &__link
    text-decoration: none
    display: flex
    align-items: center
  &__name
    font-size: 14px
    color: $text-color  
    
