.hotel-info
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 24px
  margin-bottom: 20px
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &__stars
    flex-basis: 100%
  &__name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 5px
    margin-bottom: 0
    margin-right: 14px
  &__offer
    font-size: 10px
    line-height: 13px
    color: $white
    padding: 4px 9px
    border-radius: 3px
    background-color: $primary
    margin-top: 4px
  &__service
    font-size: 14px
    line-height: 15px
    margin-top: 2px 
  &__rating
    display: flex
    flex-wrap: wrap
    flex-direction: column
    text-align: center
    padding: 9px 6px 6px 6px
    background-color: $primary
    color: $white
    border-radius: 3px
    &__user
      font-size: 8px
      line-height: 10px
      flex-basis: 100%
    &__stock
      font-size: 14px
      line-height: 18px
.hotel-slider
  width: 728px
  height: 450px
  margin-bottom: 70px
  &__swiper
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      z-index: 10
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &__button
    position: absolute
    background-color: transparent
    width: 30px
    height: 30px
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    cursor: pointer
    border: none
    &__next
      right: 18px
      background-image: url(../img/arrow-next.svg)
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
    &__prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
.hotel-img
  width: 100%
  height: 100%
.hotel-network
  display: flex
  justify-content: space-between
.booking
  width: 350px
  height: 210px
  background-color: $dark
  color: $white
  padding: 28px
  border-radius: 8px
  margin-bottom: 18px
  &-price--person
    display: flex
    justify-content: space-between
  &-price
    display: flex
    flex-direction: column
    margin-bottom: 9px
    &__starts
      font-family: Nunito
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 14px
      margin-bottom: 0
    &__value
      font-family: Nunito
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 33px
      margin-bottom: 1px
    &__per-room
      font-family: Nunito
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
  &-person
    margin-top: 8px
    &__amount
      display: flex
      justify-content: space-between
      min-width: 80px
      font-family: Nunito
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
  &-call
    display: flex
    justify-content: space-between
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-bottom: 17px
    &__link
      text-decoration: none
      color: $white
    &__resort
      width: 76px
      height: 25px
  &-button
    width: 295px
    height: 45px
    text-align: center
    padding: 13px 81px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $white
    border-radius: 4px
    background-color: $primary
    border: none
    cursor: pointer
.hotel-map
  width: 100%
  height: 213px 
  border-radius: 10px
.hotel-person-map
  width: 350px
  display: flex
  flex-direction: column
    

  


    