.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 15
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.4s
  &__dialog
    position: fixed
    background-color: $dark
    max-width: 478px
    border-radius: 8px
    padding: 33px 88px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: auto
    z-index: 20
    visibility: hidden
    opacity: 0
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.4s
  &__title
    text-align: center
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $white
    margin: 0
    margin-bottom: 15px
    text-transform: uppercase
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    max-width: 100%
    color: $white
  &__input
    padding: 18px 18px 18px 23px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $foot-col
    width: 100%
    height: 50px
    border-radius: 4px
    border: none
    margin-top: 15px
  &__area
    padding-left: 23px
    padding-top: 18px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 100%
    height: 125px
    color: $foot-col
    resize: none
    margin-bottom: 15px
    margin-top: 15px
  &__button
    padding: 18px 65px
    background-color: $primary
    border: none
    border-radius: 4px
    color: $white
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    max-width: 160px
    height: 50px
    cursor: pointer
    &:hover
      background-color: $white
      color: $text-color
      transition: 0.3s
  &__field
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $foot-col
  &__close
    &__icon
      position: absolute
      top: 17px
      right: 18px
      cursor: pointer
