.newsletter
  padding: 100px 0 80px 0
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    width: 731px  
    max-height: 75px
    &__text
      display: flex
      flex-direction: column
      &__title
        font-family: Mulish
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $white
        margin: 0
      &__new
        font-family: Mulish
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        color: $white
    &__send
      position: relative
      border-radius: 4px
      overflow: hidden 
      width: 355px
      height: 55px
      margin-left: 
      &__input
        display: block
        position: absolute
        width: 100%
        height: 100%
        padding-left: 33px
        padding-right: 75px
        border: none
        font-family: Mulish
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #BDBDBD
      &__button
        position: absolute
        top: 0
        right: 0
        border: none
        background-color: $primary
        min-width: 65px
        height: 100%
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $white


