.other-packages
  &-title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
.packages
  display: grid
  grid-template: 500px 500px / 350px 350px 350px
  gap: 30px
  margin-bottom: 70px
  &-cards
    grid-column: 1 / span 2
    position: relative
    display: flex
    border-radius: 6px 
    overflow: hidden
    &__stars
      display: flex
    &__img
      width: 366px
      height: 100%
      object-fit: cover
    &__info
      padding: 46px 21px 30px 43px
      width: 364px
      background-color: $dark
      color: $white
      &__main
        margin-bottom: 27px
    &__title
      margin: 0px
      margin-top: 5px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      display: block
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      max-height: 165px
      flex-shrink: 0
      overflow-y: scroll
      overflow: auto
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0
        height: 0
    &__person
      margin-top: 34px
      margin-bottom: 37px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &__map
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
      &__room
        display: flex
        align-items: center
        &__text
          margin-left: 14px
      &__guest
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
    &__buy
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__noprice
        flex-basis: 100%
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &__price
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 12px 28px 
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
        color: $white
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 8px 12px
      background-color: $primary
      color: $white
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      border-radius: 4px 

  &-card-one
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    border-radius: 6px
    &__image
      width: 100%
      height: 250px
    &__info
      background-color: $dark
      color: $white
      padding: 30px 21px 24px 32px
    &__title
      margin: 0
      margin-bottom: 23px
    &__person
      margin-top: 23px
      margin-bottom: 24px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &__map
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
      &__room
        display: flex
        align-items: center
        &__text
          margin-left: 14px
      &__guest
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
    &__buy
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__noprice
        flex-basis: 100%
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &__price
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 12px 28px 
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
        color: $white
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 4px 9px
      background-color: $primary
      color: $white
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 4px
    
  &-card-two
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    border-radius: 6px
    &__image
      width: 100%
      height: 250px
    &__info
      background-color: $dark
      color: $white
      padding: 30px 21px 24px 32px
    &__title
      margin: 0
      margin-bottom: 23px
    &__person
      margin-top: 23px
      margin-bottom: 24px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &__map
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
      &__room
        display: flex
        align-items: center
        &__text
          margin-left: 14px
      &__guest
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
    &__buy
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__noprice
        flex-basis: 100%
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &__price
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 12px 28px 
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
        color: $white
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 4px 9px
      background-color: $primary
      color: $white
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 4px
    
  &-card-three
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    border-radius: 6px
    &__image
      width: 100%
      height: 250px
    &__info
      background-color: $dark
      color: $white
      padding: 30px 21px 24px 32px
    &__title
      margin: 0
      margin-bottom: 23px
    &__person
      margin-top: 23px
      margin-bottom: 24px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &__map
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
      &__room
        display: flex
        align-items: center
        &__text
          margin-left: 14px
      &__guest
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
    &__buy
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__noprice
        flex-basis: 100%
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &__price
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 12px 28px 
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
        color: $white
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 4px 9px
      background-color: $primary
      color: $white
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 4px
    
  &-card-four
    position: relative
    display: flex
    flex-direction: column
    border-radius: 6px
    overflow: hidden
    &__image
      width: 100%
      height: 250px
    &__info
      background-color: $dark
      color: $white
      padding: 30px 21px 24px 32px
    &__title
      margin: 0
      margin-bottom: 23px
    &__person
      margin-top: 23px
      margin-bottom: 24px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &__map
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
      &__room
        display: flex
        align-items: center
        &__text
          margin-left: 14px
      &__guest
        display: flex
        align-items: center
        margin-bottom: 11px
        &__text
          margin-left: 14px
    &__buy
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__noprice
        flex-basis: 100%
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &__price
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 12px 28px 
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
        color: $white
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 4px 9px
      background-color: $primary
      color: $white
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 4px   
