.reviews
  padding: 40px 0 70px 0
  &__title
    text-align: center
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__subscribe
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px auto 0
      width: 730px
      background-color: $white
      padding: 0 62px 30px
      border-radius: 8px
      &::before
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-repeat: no-repeat
        background-image: url(../img/quote-right.svg)
      &::after
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-repeat: no-repeat
        background-image: url(../img/quote-left.svg)
      &__profile
        display: flex
        flex-direction: column
        align-items: center
        margin-top: -45px
        margin-bottom: 32px
        &__name
          font-family: Mulish
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 15px
          color: #EC1F46
          margin-bottom: 10px
        &__date
          font-family: Mulish
          font-style: normal
          font-weight: normal
          font-size: 10px
          line-height: 13px
          margin-bottom: 4px
        &__stars
          width: 48px
          display: flex
          justify-content: space-between
        &__img
          width: 90px
          height: 90px
          object-fit: cover
          border-radius: 50%
          margin-bottom: 9px
      &__text
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
        text-align: justify
        max-width: 537px
    &__button
      position: absolute
      background-color: transparent
      width: 30px
      height: 30px
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      border: none
      &__next
        right: 0
        background-image: url(../img/arrow-next-rew.svg)
        background-repeat: no-repeat
        background-size: 10px
        background-position: center
      &__prev
        left: 0
        background-image: url(../img/arrow-prev-rew.svg)
        background-repeat: no-repeat
        background-size: 10px
        background-position: center
        




          